{
  "name": "paper-item",
  "license": "http://polymer.github.io/LICENSE.txt",
  "_source": "art://PolymerElements/paper-item",
  "_target": "^3.0.1",
  "_release": "v3.0.1",
  "version": "3.0.1",
  "_originalSource": "@polymer/paper-item"
}