{
  "name": "iron-input",
  "version": "2.1.3",
  "description": "An input element with data binding",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": "iron-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-input",
  "ignore": [],
  "dependencies": {
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#1 - 2",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#1 - 2",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#1 - 2",
    "paper-styles": "polymerelements/paper-styles#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
        "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
        "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
        "paper-styles": "polymerelements/paper-styles#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_source": "art://PolymerElements/iron-input",
  "_target": "^2.0.0",
  "_release": "v2.1.3",
  "_originalSource": "@polymer/iron-input"
}